<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
  </head>
  <body>
    <p><button onclick="playPause()">play/pause</button> <button onclick="goToLoop()">go to loop</button> <input type="checkbox" id="dark" onchange="darkChanged()"><label for="dark"> "professional-looking" mode</label></p>
    <p><input type="number" id="timeSel" min="0"> <button onclick="goTime()">-></button> <i id="currentTime"></i> / <i id="totalTime"></i></p>
    <p>default loop video: <input type="text" size="50" id="defaultLoop" readonly> <button onclick="selectDefaultLoop()">select</button></p>
    <p><button onclick="selectVideo()">play a video</button> <input type="checkbox" id="loop"><label for="loop"> loop</label></p>
    <p id="buttonGen">generate <input type="number" min="1" id="buttonGenN"> button link(s) <button onclick="genBtns()">-></button></p>
    <div id="buttons"></div>
    <p><button onclick="importData()">import</button> <button onclick="exportData()">export</button></p>
  </body>
</html>
