<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="viewer.css">
    <script src="viewer.js"></script>
  </head>
  <body onclick="document.getElementById('videoPlayer').webkitRequestFullScreen()">
    <h1 id="help">please click inside this window to open the video player</h1>
    <video id="videoPlayer"></video>
  </body>
</html>
